jobs:

  build:
    # Windows only
    runs-on: Windows-latest
    
    steps:
      uses: Nuitka/Nuitka-Action@v0.4
      with:
        # name or path to python script that is to be built
        script-name: small_projects/Calculator/calc.py
